
!--Test datalari icerir, key=value seklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser = chrome
url=https://www.medunna.com/
!-- Hasta rolu=>
hastaSSN=001-01-1234   
hastaUsername=team17H 
hastaPassword=team17H

!-- Doktor rolu=>
doktorSSN=001-01-1235   
doktorUsername=team17D 
doktorPassword=team17D

!--Personel rolu=>
personeSSN=001-01-1236  
personelUsername=team17P 
personelPassword=team17P

!-- admin giris==>
userName=team17   
password=team17  
SSN=171-17-1717


git











!-- adem kavlak
ApatientId =
ApatientUsername =
ApatientSSN =
ApatientEmail =
ApatientPassword =

AphysicianId =
AphysicianUsername =
AphysicianSSN =
AphysicianEmail =
AphysicianPassword =

AuserId =
AuserUsername =
AuserSSN =
AuserEmail =
AuserPassword =

AstaffId =
AstaffUsername =
AstaffSSN =
AstaffEmail =
AstaffPassword =

AadminId =
AadminUsername =
AadminSSN =
AadminEmail =
AadminPassword =
!-- kevser harmanc?
KpatientId =
KpatientUsername =
KpatientSSN =
KpatientEmail =
KpatientPassword =

KphysicianId =
KphysicianUsername =
KphysicianSSN =
KphysicianEmail =
KphysicianPassword =

KuserId =
KuserUsername =
KuserSSN =
KuserEmail =
KuserPassword =

KstaffId =
KstaffUsername =
KstaffSSN =
KstaffEmail =
KstaffPassword =

KadminId =
KadminUsername =
KadminSSN =
KadminEmail =
KadminPassword =
!-- muhammet
MpatientId =
MpatientUsername =
MpatientSSN =
MpatientEmail =
MpatientPassword =

MphysicianId =
MphysicianUsername =
MphysicianSSN =
MphysicianEmail =
MphysicianPassword =

MuserId =
MuserUsername =
MuserSSN =
MuserEmail =
MuserPassword =

MstaffId =
MstaffUsername =
MstaffSSN =
MstaffEmail =
MstaffPassword =

MadminId =
MadminUsername =
MadminSSN =
MadminEmail =
MadminPassword =
!-- nurettin
NurettinpatientId =
NurettinpatientUsername =
NurettinpatientSSN =
NurettinpatientEmail =
NurettinpatientPassword =

NurettinphysicianId =
NurettinphysicianUsername =
NurettinphysicianSSN =
NurettinphysicianEmail =
NurettinphysicianPassword =

NurettinuserId =
NurettinuserUsername =
NurettinuserSSN =
NurettinuserEmail =
NurettinuserPassword =

NurettinstaffId =
NurettinstaffUsername =
NurettinstaffSSN =
NurettinstaffEmail =
NurettinstaffPassword =

NurettinadminId =
NurettinadminUsername =
NurettinadminSSN =
NurettinadminEmail =
NurettinadminPassword =
!-- nurullah
NurullahpatientId =
NurullahpatientUsername =
NurullahpatientSSN =
NurullahpatientEmail =
NurullahpatientPassword =

NurullahphysicianId =
NurullahphysicianUsername =
NurullahphysicianSSN =
NurullahphysicianEmail =
NurullahphysicianPassword =

NurullahuserId =
NurullahuserUsername =
NurullahuserSSN =
NurullahuserEmail =
NurullahuserPassword =

NurullahstaffId =
NurullahstaffUsername =
NurullahstaffSSN =
NurullahstaffEmail =
NurullahstaffPassword =

NurullahadminId =
NurullahadminUsername =
NurullahadminSSN =
NurullahadminEmail =
NurullahadminPassword =
!-- tuba
TpatientId =
TpatientUsername =
TpatientSSN =
TpatientEmail =
TpatientPassword =

TphysicianId =
TphysicianUsername =
TphysicianSSN =
TphysicianEmail =
TphysicianPassword =

TuserId =
TuserUsername =
TuserSSN =
TuserEmail =
TuserPassword =

TstaffId =
TstaffUsername =
TstaffSSN =
TstaffEmail =
TstaffPassword =

TadminId =
TadminUsername =
TadminSSN =
TadminEmail =
TadminPassword =
!-- ramazan
RpatientId =
RpatientUsername =
RpatientSSN =
RpatientEmail =
RpatientPassword =

RphysicianId =
RphysicianUsername =
RphysicianSSN =
RphysicianEmail =
RphysicianPassword =

RuserId =
RuserUsername =
RuserSSN =
RuserEmail =
RuserPassword =

RstaffId =
RstaffUsername =
RstaffSSN =
RstaffEmail =
RstaffPassword =

RadminId =
RadminUsername =
RadminSSN =
RadminEmail =
RadminPassword =
!-- zeliha
patientId =
patientUsername =
patientSSN = 
patientEmail =
patientPassword = 

physicianId =
physicianUsername = 
physicianSSN =
physicianEmail = 
physicianPassword =

userId = 
userUsername =
userSSN = 
userEmail =
userPassword = 

staffId =
staffUsername = 
staffSSN =
staffEmail = 
staffPassword =

adminId = 
adminUsername =
adminSSN = 
adminEmail =
adminPassword =
!-- yeliz
YpatientId =
YpatientUsername =
YpatientSSN =
YpatientEmail =
YpatientPassword =

YphysicianId =
YphysicianUsername =
YphysicianSSN =
YphysicianEmail =
YphysicianPassword =

YuserId =
YuserUsername =
YuserSSN =
YuserEmail =
YuserPassword =

YstaffId =
YstaffUsername =
YstaffSSN =
YstaffEmail =
YstaffPassword =

YadminId =
YadminUsername =
YadminSSN =
YadminEmail =
YadminPassword =
!--
